# HTML, HTTP API, CSR, SSR

### HTML, HTTP API, CSR, SSR

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/fd062363-9d35-49c3-87c3-a562e2207005/9fcc71c3-dd3d-4382-90c0-4ace851a49d9/Untitled.png)

파일을 요청하면 웹 서버에서 이미 생성된 파일을 찾아서 보내준다.

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/fd062363-9d35-49c3-87c3-a562e2207005/c77599ad-1e4a-4d65-8b91-95168e17367a/Untitled.png)

요청이 오면 WAS에서 DB를 조회하고 찾은 결과를 동적으로 HTML로 보내서 화면에 보여준다.

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/fd062363-9d35-49c3-87c3-a562e2207005/7e55cace-d96d-47b8-8ae3-ec62667626f0/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/fd062363-9d35-49c3-87c3-a562e2207005/56bc37ed-9631-46d3-b519-0de0f228a0c5/Untitled.png)

데이터를 주는건 HTTP API라고 한다.

## HTTP API(다양한 시스템 연동)

- 주로 JSON 형태로 데이터 통신
- UI클라이언트 접점
    - 앱 클라이언트(아이폰, 안드로읻, PC 앱)
    - 웹 브라우저에서 자바스크립트를 통한 HTTP API 호출
    - React, Vue.js 같은 웹  클라이언트
- 서버 to 서버
    - 주문 서버 → 결제 서버
    - 기업간 데이터 통신

사실 3가지 고민거리

정적리소스, html , http api

## 서버사이드 렌더링, 클라이언트 사이드 렌더링

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/fd062363-9d35-49c3-87c3-a562e2207005/2be79d02-3f59-4f19-951e-389ac5b3c29a/Untitled.png)

- SSR - 서버 사이드 렌더링
    - HTML 최종 결과를 서버에서 만들어서 웹 브라우저에 전달
    - 주로 정적인 화면에 사용
    - 관련기술 : JSP, 타임리프 → 백엔드 개발자

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/fd062363-9d35-49c3-87c3-a562e2207005/157a3b34-e932-404d-882e-c13f83808d86/Untitled.png)

- CSR - 클라이언트 사이드 렌더링
    - HTML 결과를 자바스크립트를 사용해 웹 브라우저에서 동적으로 생성해서 적용
    - 주로 동적인 화면에 사용, 웹 환경을 마치 앱 처럼 필요한 부분부분 변경할 수 있음
    - 예) 구글 지도, Gmail, 구글 캘린더
    - 관련기술 : React, Vue.js → 웹 프론트엔드 개발자
- 참고
    - React, Vue.js를 csr + ssr 동시에 지우너하는 웹 프레임워크도 있음
    - ssr을 사용하더라도 ,자바 스크립트를 사용해서 화면 일부를 동적으로 변경 가능

## 어디까지 알아야 하는지?

### 백엔드 개발자 입장에서 ui기술

- 백엔드 - 서버 사이드 렌더링 기술(SSR)
    - JSP(거의 사장되었음), 타임리프
    - 화면이 정적이고, 복잡하지 않을 때 사용
    - 백엔드 개발자는 서버 사이드 렌더링 기술 학습 필수
- 웹 프론트엔드 - 클라이언트 사이드 렌더링 기술(CSR)
    - React(시장 점유율 높), Vue.js
    - 복잡하고 동적인 UI사용
    - 웹 프론트엔드 개발자의 전문 분야
- 선택과 집중
    - 백엔드 개발자의 웹 프론트엔드 기술 학습은 옵션
    - 백엔드 개발자는 서버, DB, 인프라 등등 수 많은 백엔드 기술을 공부해야 한다.
    - 웹 프론트엔드도 깊이 있게 잘 하려면 숙련에 오랜 시간이 필요하다.